<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AsyncFixer" Version="1.5.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\xFrame.Core.Generators\xFrame.Core.Generators.csproj" OutputItemType="Analyzer"/>
		<ProjectReference Include="..\..\Samples\xFrame.WPF.Samples.Module1\xFrame.WPF.Samples.Module1.csproj" />
		<ProjectReference Include="..\xFrame.WPF.Controls\xFrame.WPF.Controls.csproj" />
		<ProjectReference Include="..\xFrame.WPF\xFrame.WPF.csproj" />
	</ItemGroup>

</Project>
