# xFrame

./: .gitattributes  CSU.sln  LICENSE  README.md  publishArtifacts.yml  xFrame.sln
TestEnv/WPF/WPFTestApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyTest.cs  ViewModel.cs  WPFTestApp.csproj
src/CSU.Core/: CSU.Core.csproj
src/CSU.Core/Commands/: BaseCommand.cs  RelayCommand.cs
src/CSU.Core/ExtensionMethodes/: SetterContextExtensions.cs
src/CSU.Core/IoC/: DryIocContainerWrapper.cs  IContainer.cs  IRegistrationContainer.cs  IResolverContainer.cs  RegistrationExtensions.cs  ResolverExtensions.cs
src/CSU.Core/MVVM/: ViewModelBase.cs
src/CSU.Core/PropertyChanged/: NotifyPropertyChanged.cs  SetterContext.cs
src/Core/: xFrame.Core.csproj
src/Core/Attributes/: ModuleAttribute.cs  ModulePriorityAttribute.cs  ModuleTypeAttribute.cs  ModuleVersionAttribute.cs
src/Core/Commands/: BaseCommand.cs  CommandBase.cs  RelayCommand.cs
src/Core/Context/: ContextExtensions.cs  IPropertyContext.cs  PropertyContext.cs  PropertyContextExtensions.cs
src/Core/ExtensionMethodes/: Dictionaries.cs  ExpressionExtensions.cs  NotifyPropertyChangedExtnesions.cs  SetterContextExtensions.cs
src/Core/Fluent/: Execution.cs  IPropertyChangedContext.cs  IPropertyContext.cs  PropertyChangedContext.cs  PropertyContext.cs  PropertyContextExtensions.cs
src/Core/IoC/: DryIocContainerWrapper.cs  IContainer.cs  IRegistrationContainer.cs  IResolverContainer.cs  ITypeProviderService.cs  ITypeRegistrationService.cs  ITypeResolverService.cs  ITypeService.cs  RegistrationExtensions.cs  ResolverExtensions.cs  TypeService.cs
src/Core/MVVM/: IPropertyChangedContext.cs  PropertyChangedContext.cs  PropertyChangedContextextensions.cs  ViewModelBase.cs
src/Core/Modularity/: DefaultExtensions.cs  DefaultModuleInitializer.cs  IDiscoveryStage.cs  IInitialisationStage.cs  ILoadingAction.cs  ILoadingActionBuilder.cs  ILoadingPhase.cs  ILoadingPhaseBuilder.cs  IModule.cs  IModuleInfo.cs  IModuleInitializer.cs  IModuleLoader.cs  IModuleLoaderBuilder.cs  IModuleManager.cs  ISortingStage.cs  LoadingAction.cs  LoadingActionBuilder.cs  LoadingPhase.cs  LoadingPhaseBuilder.cs  LoadingStep.cs  LoadingType.cs  ModuleInfo.cs  ModuleLoader.cs  ModuleLoaderBuilder.cs  ModuleManager.cs  ModuleState.cs  ModuleType.cs
src/Core/Modularity/DefaultPhases/: InitialisationPhase.cs  RegistrationPhase.cs
src/Core/PropertyChanged/: NotifyPropertyChanged.cs  SetterContext.cs
src/Core/Validation/: DefaultValidationExtensions.cs  ICondition.cs  IPropertyValidationContext.cs  IValidatable.cs  IValidationContext.cs  IValidator.cs  IValidatorComponent.cs  IValidatorContext.cs  PropertyValidationContext.cs  Severity.cs  ValidationFailure.cs  ValidationResult.cs  ValidatorContext.cs
src/Core/Validators/: NotEmptyValidator.cs  NotNullValidator.cs  Validator.cs
src/Core/ViewInjection/: INavigationService.cs  IViewAdapter.cs  IViewAdapterCollection.cs  IViewContainer.cs  IViewInjectionService.cs
src/Core/ViewService/: IViewAdapter.cs  IViewContainer.cs  IViewFor.cs  IViewManager.cs  IViewRegistry.cs  ViewAdapterBase.cs
src/Core/xFrame.Core/: IAppBuilder.cs  IErrorHandler.cs  xFrame.Core.csproj
src/Core/xFrame.Core.Generators/: AttributeTemplates.cs  FiledSyntaxReciever.cs  NotifyPropertyChangedGenerator.cs  SourceBuilder.cs  xFrame.Core.Generators.csproj
src/Core/xFrame.Core/Attributes/: GeneratepropertyAttribute.cs
src/Core/xFrame.Core/Commands/: AsyncRelayCommand.cs  CommandBase.cs  IAsyncRelayCommand.cs  IRelayCommand.cs  RelayCommand.cs
src/Core/xFrame.Core/Context/: ContextExtensions.cs  Execution.cs  IPropertyChangedContext.cs  IPropertyContext.cs  PropertyChangedContext.cs  PropertyContext.cs  PropertyContextExtensions.cs
src/Core/xFrame.Core/ExtensionMethodes/: Dictionaries.cs  ExpressionExtensions.cs  NotifyPropertyChangedExtnesions.cs  ServiceProviderExtensions.cs  TaskExtensions.cs
src/Core/xFrame.Core/Generators/: FiledSyntaxReciever.cs  NotifyPropertyChangedGenerator.cs
src/Core/xFrame.Core/IoC/: DryIocContainerWrapper.cs  ITypeRegistrationService.cs  ITypeService.cs  TypeService.cs
src/Core/xFrame.Core/MVVM/: DialogButton.cs  IDialogViewModel.cs  IViewModel.cs  ViewModelBase.cs
src/Core/xFrame.Core/Modularity/: DefaultLoadingPhase.cs  DefaultModuleLoader.cs  ILoadingAction.cs  ILoadingPhaseBuilder.cs  IModule.cs  IModuleCollection.cs  IModuleLoader.cs  IModuleLoaderCollection.cs  IModuleManager.cs  IModuleProvider.cs  IServiceModule.cs  ModuleCollectionExtensions.cs  ModuleDescription.cs  ModuleDescriptor.cs  ModuleLoader.cs  ModuleLoaderBuilder.cs  ModuleManager.cs  ModuleType.cs
src/Core/xFrame.Core/Validation/: DefaultConditions.cs  DefaultValidationExtensions.cs  IPropertyValidationContext.cs  (+6 more)
src/Generators/: FiledSyntaxReciever.cs  NotifyPropertyChangedGenerator.cs  xFrame.SourceGenerators.csproj
src/Generators/Helper/: SourceBuilder.cs
src/Modularity/xFrame.WPF.Modularity/: DefaultModuleLoader.cs  HostBuilderModuleExtensions.cs  HostModuleExtensions.cs  IUIModule.cs  ModuleCollection.cs  ModuleCollectionExtensions.cs  xFrame.WPF.Modularity.csproj
src/Samples/xFrame.WPF.Samples/: Programm.cs  xFrame.WPF.Samples.csproj
src/Samples/xFrame.WPF.Samples.Module1/: Module.cs  TestModule.cs  xFrame.WPF.Samples.Module1.csproj
src/WPF/xFrame.WPF/: App.cs  BaseApplication.cs  Dialog.cs  ISplashScreenViewModel.cs  ModularApp.cs  ModuleCollection.cs  XFrameApp.cs  xFrame.WPF.csproj  xFrameApp.cs  xFrameModularApp.cs
src/WPF/xFrame.WPF.Controls/: FluentControls.cs  FluentControls.xaml  HostExtensions.cs  NativeMethods.txt  xFrame.WPF.Controls.csproj
src/WPF/xFrame.WPF.Samples/: Programm.cs  xFrame.WPF.Samples.csproj
src/WPF/xFrame.WPF.Theming/: AssemblyInfo.cs  HostExtensions.cs  Theme.cs  ThemeCollection.cs  ThemeColor.cs  ThemeExtension.cs  ThemeExtensionCollection.cs  ThemeHelper.cs  ThemeManager.cs  ThemeType.cs  Themes.cs  xFrame.WPF.Theming.csproj
src/WPF/xFrame.Wpf.Converters/: AssemblyInfo.cs  BaseValueConverter.cs  IconConverter.cs  xFrame.Wpf.Converters.csproj
(+201 files in other folders)
