<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net5.0-windows;net6.0-windows</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<Version>1.0.0-alpha</Version>
		<Authors>Yannick Schrade</Authors>
		<PackageProjectUrl>https://github.com/yannickschrade/xFrame</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="xFrame.Core" Version="1.0.0-alpha" />
	</ItemGroup>

</Project>
