<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
	  <TargetFrameworks>netcoreapp3.1;net5.0-windows;net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Version>1.0.0-alpha.2</Version>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PackageReference Include="xFrame.WPF.Theming.Generators" Version="1.0.0-alpha" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <ProjectReference Include="..\xFrame.WPF.Theming.Generators\xFrame.WPF.Theming.Generators.csproj" 
					  OutputItemType="Analyzer"/>
  </ItemGroup>

</Project>
