<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\WPF\xFrame.WPF.Controls\xFrame.WPF.Controls.csproj" />
    <ProjectReference Include="..\..\..\src\WPF\xFrame.WPF\xFrame.WPF.csproj" />
  </ItemGroup>

</Project>
