<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>    
    <ProjectReference Include="..\..\..\src\Generators\xFrame.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\..\..\src\WPF\xFrame.WPF.Controls\xFrame.WPF.Controls.csproj" />
    <ProjectReference Include="..\..\..\src\WPF\xFrame.WPF\xFrame.WPF.csproj" />
    <ProjectReference Include="..\WPFTest.Module2\WPFTest.Module2.csproj" />
    <ProjectReference Include="..\WPFTestApp.Module1\WPFTestApp.Module1.csproj" />
  </ItemGroup>

</Project>
