<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
	  <TargetFrameworks>net5.0-windows;net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Version>1.0.0-alpha.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ControlzEx" Version="6.0.0-alpha0204" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.1.635-beta">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  

	<ItemGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
		<PackageReference Include="xFrame.WPF.Theming" Version="1.0.0-alpha.*" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
		<ProjectReference Include="..\xFrame.WPF.Theming\xFrame.WPF.Theming.csproj" />
	</ItemGroup>

</Project>
