<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
	  <TargetFrameworks>net5.0-windows;net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Version>1.0.0-alpha.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.1.635-beta">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  

	<ItemGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
		<PackageReference Include="xFrame.WPF.Theming" Version="1.0.0-alpha.*" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
		<ProjectReference Include="..\xFrame.WPF.Theming\xFrame.WPF.Theming.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\xFrame.Wpf.Converters\xFrame.WPF.Converters.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Page Update="FluentControls.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Fluent\FluentButtons.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	  <Page Update="Fluent\FluentTextBoxes.xaml">
	    <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
	    <SubType>Designer</SubType>
	  </Page>
	</ItemGroup>

</Project>
